<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/elements-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <div class="logo">
                <img src="./img/INICIALES CQ.jpg" alt="iniciales nombre" width="50px">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Portfolio</a>
                    </li>
                    <li>
                        <a href="./contact/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
<section>
        <div class="container">
            <div class="row">
                <div class="col-md-4 display-flex aling-items-center">
                    <div class="image-container img">
                        <img src="./img/foto_carlos-removebg-preview.png" alt="carlosquintero" width="200px" height="200px">
                    </div>
                </div>
                <div class="col-md-8 display-flex aling-items-center about-me-description position-relative">
                    <div class="vertical-line"></div>
                    <div class="position-relative">
                        <h2>Carlos Andres Quintero Fierro</h2>
                        <h4 class="space-top">I'm passionate <span class="text-primary">Web Designer</span></h4>
                        <p class="text-secundary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem veniam omnis molestias voluptas, doloribus animi, id voluptatem non quia earum eius. Id voluptates sunt doloribus itaque ducimus accusamus minima eum?
                        </p>
                        <p class="text-secundary">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quis est inventore incidunt placeat impedit. Tempora rem quas rerum expedita modi ut enim possimus iure officiis optio beatae, quam illo.
                        </p>
                        <button class="btn btn-primary space-top">VIEW PORTFOLIO</button>
                    </div>
                </div>
            </div>
        </div>
</section>
<section>
        <div class="container">
            <div class="row flex-direction-colum space-top-lg">
                <h2 class="text-center flex-center">My <span class="text-primary">skills</span></h2>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-md-8">
                        <p class="text-center flex-center text-secundary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis ullam veritatis harum quasi
                        </p>
                    </div>
                </div>
               
            </div>
            <div class="row">
                <div class="col-md-6 text-secundary padding">
                    <div>
                        <div class="display-flex justify-content-space-between">
                            <span>HTML5</span>
                            <span>84%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-84"></div>
                        </div>
                    </div>
                    <div class="space-top-lg">
                        <div class="display-flex justify-content-space-between">
                            <span>CSS 3</span>
                            <span>78%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-78"></div>
                        </div>
                    </div>
                    <div class="space-top-lg">
                        <div class="display-flex justify-content-space-between">
                            <span>JAVASCRIPT</span>
                            <span>65%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-65"></div>
                        </div>
                    </div>
                    <div class="space-top-lg">
                        <div class="display-flex justify-content-space-between">
                            <span>ALGORITMOS</span>
                            <span>60%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-60"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-secundary padding">
                    <div>
                        <div class="display-flex justify-content-space-between">
                            <span>PYTHON</span>
                            <span>0%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-1"></div>
                        </div>
                    </div>
                    <div class="space-top-lg">
                        <div class="display-flex justify-content-space-between">
                            <span>NODE.JS</span>
                            <span>0%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-1"></div>
                        </div>
                    </div>
                    <div class="space-top-lg">
                        <div class="display-flex justify-content-space-between">
                            <span>SQL</span>
                            <span>0%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-1"></div>
                        </div>
                    </div>
                    <div class="space-top-lg">
                        <div class="display-flex justify-content-space-between">
                            <span>REACT</span>
                            <span>0%</span>
                        </div>
                        <div class="progress-container space-top">
                            <div class="progress percent-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
</body>
</html>